{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(bun *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(strings *)",
      "Bash(cat *)"
    ]
  }
}
